\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}
\beamer@sectionintoc {2}{Problem Definition}{8}{0}{2}
\beamer@sectionintoc {3}{Contribution}{21}{0}{3}
\beamer@sectionintoc {4}{Previous Works}{26}{0}{4}
\beamer@sectionintoc {5}{AugUCB}{38}{0}{5}
\beamer@sectionintoc {6}{Theoretical Analysis}{59}{0}{6}
\beamer@sectionintoc {7}{Experiments}{68}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{76}{0}{8}
\beamer@sectionintoc {9}{References}{84}{0}{9}
