\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Problem Definition}{8}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{7}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\sectionentry {3}{Contribution}{21}{Contribution}{0}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\slideentry {3}{0}{8}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\sectionentry {4}{Previous Works}{26}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {4}{0}{9}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{10}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{11}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{12}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{13}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {4}{0}{14}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{15}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{AugUCB}{38}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\slideentry {5}{0}{16}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{17}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{18}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{19}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{20}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{21}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {5}{0}{22}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{23}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {5}{0}{24}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{25}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{0}{26}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{27}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\sectionentry {6}{Theoretical Analysis}{59}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {38}{58}}
\headcommand {\beamer@subsectionpages {38}{58}}
\headcommand {\slideentry {6}{0}{28}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {6}{0}{29}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {6}{0}{30}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{31}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {7}{Experiments}{68}{Experiments}{0}}
\headcommand {\beamer@sectionpages {59}{67}}
\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {7}{0}{32}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {7}{0}{33}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {7}{0}{34}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {8}{Conclusion}{76}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {68}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\slideentry {8}{0}{35}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {8}{0}{36}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {8}{0}{37}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {9}{References}{84}{References}{0}}
\headcommand {\beamer@sectionpages {76}{83}}
\headcommand {\beamer@subsectionpages {76}{83}}
\headcommand {\slideentry {9}{0}{38}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {9}{0}{38}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {9}{0}{38}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {9}{0}{38}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {9}{0}{38}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {9}{0}{38}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {9}{0}{38}{84/90}{}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\slideentry {9}{0}{38}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {9}{0}{38}{84/92}{}{0}}
\headcommand {\beamer@framepages {84}{92}}
\headcommand {\slideentry {9}{0}{38}{84/93}{}{0}}
\headcommand {\beamer@framepages {84}{93}}
\headcommand {\slideentry {9}{0}{38}{84/94}{}{0}}
\headcommand {\beamer@framepages {84}{94}}
\headcommand {\slideentry {9}{0}{39}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {84}{95}}
\headcommand {\beamer@sectionpages {84}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {49}}
