\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Problem Definition}{8}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{7}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\sectionentry {3}{Contribution}{21}{Contribution}{0}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\slideentry {3}{0}{8}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\sectionentry {4}{Previous Works}{26}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {4}{0}{9}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{10}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{12}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {4}{0}{13}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{14}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{AugUCB}{38}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\slideentry {5}{0}{15}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{16}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{17}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{18}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {5}{0}{19}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{19}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {6}{Theoretical Analysis}{48}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {38}{47}}
\headcommand {\beamer@subsectionpages {38}{47}}
\headcommand {\slideentry {6}{0}{20}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {6}{0}{21}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {6}{0}{22}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{23}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {6}{0}{24}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\sectionentry {7}{Experiments}{61}{Experiments}{0}}
\headcommand {\beamer@sectionpages {48}{60}}
\headcommand {\beamer@subsectionpages {48}{60}}
\headcommand {\slideentry {7}{0}{25}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {7}{0}{26}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {7}{0}{27}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {8}{Conclusion}{69}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {61}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\slideentry {8}{0}{28}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {8}{0}{29}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {8}{0}{30}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {9}{References}{76}{References}{0}}
\headcommand {\beamer@sectionpages {69}{75}}
\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\slideentry {9}{0}{31}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{31}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {9}{0}{31}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {9}{0}{31}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {9}{0}{31}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {9}{0}{31}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {9}{0}{31}{76/82}{}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {9}{0}{31}{76/83}{}{0}}
\headcommand {\beamer@framepages {76}{83}}
\headcommand {\slideentry {9}{0}{31}{76/84}{}{0}}
\headcommand {\beamer@framepages {76}{84}}
\headcommand {\slideentry {9}{0}{31}{76/85}{}{0}}
\headcommand {\beamer@framepages {76}{85}}
\headcommand {\slideentry {9}{0}{31}{76/86}{}{0}}
\headcommand {\beamer@framepages {76}{86}}
\headcommand {\slideentry {9}{0}{32}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {76}{87}}
\headcommand {\beamer@sectionpages {76}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\def \inserttotalframenumber {43}}
