\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Stochastic Multi-Armed Bandit Problem}{7}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{4}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {3}{Problem Definition}{12}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{0}{6}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {3}{0}{7}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {4}{Contribution}{22}{Contribution}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {4}{0}{8}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {5}{Previous Works}{27}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {5}{0}{9}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {5}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{11}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {5}{0}{12}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{13}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {5}{0}{14}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{15}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\sectionentry {6}{AugUCB}{47}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {27}{46}}
\headcommand {\beamer@subsectionpages {27}{46}}
\headcommand {\slideentry {6}{0}{16}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{17}{48/52}{}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {6}{0}{18}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{18}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {7}{Theoretical Analysis}{55}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\slideentry {7}{0}{19}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {7}{0}{20}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {7}{0}{21}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{22}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\sectionentry {8}{Experiments}{66}{Experiments}{0}}
\headcommand {\beamer@sectionpages {55}{65}}
\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\slideentry {8}{0}{23}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {8}{0}{24}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {8}{0}{25}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {9}{Conclusion}{74}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {66}{73}}
\headcommand {\beamer@subsectionpages {66}{73}}
\headcommand {\slideentry {9}{0}{26}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {9}{0}{27}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {9}{0}{28}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {10}{References}{81}{References}{0}}
\headcommand {\beamer@sectionpages {74}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\slideentry {10}{0}{29}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{29}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {10}{0}{29}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {10}{0}{29}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {10}{0}{29}{81/85}{}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {10}{0}{29}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {10}{0}{29}{81/87}{}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\slideentry {10}{0}{29}{81/88}{}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {10}{0}{29}{81/89}{}{0}}
\headcommand {\beamer@framepages {81}{89}}
\headcommand {\slideentry {10}{0}{29}{81/90}{}{0}}
\headcommand {\beamer@framepages {81}{90}}
\headcommand {\slideentry {10}{0}{29}{81/91}{}{0}}
\headcommand {\beamer@framepages {81}{91}}
\headcommand {\slideentry {10}{0}{30}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {81}{92}}
\headcommand {\beamer@sectionpages {81}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {41}}
