\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Problem Definition}{11}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{6}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{0}{7}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{8}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {3}{Contribution}{23}{Contribution}{0}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@subsectionpages {11}{22}}
\headcommand {\slideentry {3}{0}{9}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\sectionentry {4}{Previous Works}{28}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {4}{0}{10}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{14}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {4}{0}{15}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{16}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{AugUCB}{40}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {28}{39}}
\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\slideentry {5}{0}{17}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{18}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{19}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{20}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{21}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{22}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{23}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{24}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {5}{0}{25}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{26}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{0}{27}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{28}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\sectionentry {6}{Theoretical Analysis}{59}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {40}{58}}
\headcommand {\beamer@subsectionpages {40}{58}}
\headcommand {\slideentry {6}{0}{29}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {6}{0}{30}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{31}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {6}{0}{32}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{33}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {7}{Experiments}{69}{Experiments}{0}}
\headcommand {\beamer@sectionpages {59}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\slideentry {7}{0}{34}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {7}{0}{35}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {7}{0}{36}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{0}{37}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {8}{Conclusion}{77}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {69}{76}}
\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\slideentry {8}{0}{38}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {8}{0}{39}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\beamer@sectionpages {77}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {39}}
