\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Stochastic Multi-Armed Bandit Problem}{7}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{4}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {3}{Problem Definition}{12}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{0}{6}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {3}{0}{7}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {4}{Contribution}{22}{Contribution}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {4}{0}{8}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {5}{Previous Works}{27}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {5}{0}{9}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {5}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{11}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {5}{0}{12}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{13}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {5}{0}{14}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{15}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\sectionentry {6}{AugUCB}{47}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {27}{46}}
\headcommand {\beamer@subsectionpages {27}{46}}
\headcommand {\slideentry {6}{0}{16}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{17}{48/52}{}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {6}{0}{18}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{18}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {7}{Theoretical Analysis}{55}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\slideentry {7}{0}{19}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {7}{0}{20}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {7}{0}{21}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{22}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {7}{0}{23}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\sectionentry {8}{Experiments}{68}{Experiments}{0}}
\headcommand {\beamer@sectionpages {55}{67}}
\headcommand {\beamer@subsectionpages {55}{67}}
\headcommand {\slideentry {8}{0}{24}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {8}{0}{25}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {8}{0}{26}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {9}{Conclusion}{76}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {68}{75}}
\headcommand {\beamer@subsectionpages {68}{75}}
\headcommand {\slideentry {9}{0}{27}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {9}{0}{28}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {9}{0}{29}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {10}{References}{83}{References}{0}}
\headcommand {\beamer@sectionpages {76}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\slideentry {10}{0}{30}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{0}{30}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {10}{0}{30}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {10}{0}{30}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {10}{0}{30}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {10}{0}{30}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {10}{0}{30}{83/89}{}{0}}
\headcommand {\beamer@framepages {83}{89}}
\headcommand {\slideentry {10}{0}{30}{83/90}{}{0}}
\headcommand {\beamer@framepages {83}{90}}
\headcommand {\slideentry {10}{0}{30}{83/91}{}{0}}
\headcommand {\beamer@framepages {83}{91}}
\headcommand {\slideentry {10}{0}{30}{83/92}{}{0}}
\headcommand {\beamer@framepages {83}{92}}
\headcommand {\slideentry {10}{0}{30}{83/93}{}{0}}
\headcommand {\beamer@framepages {83}{93}}
\headcommand {\slideentry {10}{0}{31}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {83}{94}}
\headcommand {\beamer@sectionpages {83}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\def \inserttotalframenumber {42}}
