\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Definition}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Definition}{11}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contribution}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contribution}{23}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Previous Works}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Previous Works}{28}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces APT}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{AugUCB}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{AugUCB}{40}{AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Theoretical Analysis}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Theoretical Analysis}{59}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\newlabel{tab:regret-bds}{{1}{67}{Theoretical Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{69}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{69}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\newlabel{Fig:budgetExpt5}{{1(a)}{75}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{75}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{75}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{Fig:budgetExpt6}{{1(b)}{75}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{75}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{75}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{Fig:budgetExpt1}{{1(c)}{76}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt1}{76}}
\newlabel{sub@Fig:budgetExpt1}{{(c)}{76}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{Fig:budgetExpt2}{{1(d)}{76}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt2}{76}}
\newlabel{sub@Fig:budgetExpt2}{{(d)}{76}{Subfigure 1(d)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{77}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{77}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{38}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{39}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
