\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Stochastic Multi-Armed Bandit Problem}{7}{0}{2}
\beamer@sectionintoc {3}{Problem Definition}{12}{0}{3}
\beamer@sectionintoc {4}{Contribution}{22}{0}{4}
\beamer@sectionintoc {5}{Previous Works}{27}{0}{5}
\beamer@sectionintoc {6}{AugUCB}{47}{0}{6}
\beamer@sectionintoc {7}{Theoretical Analysis}{55}{0}{7}
\beamer@sectionintoc {8}{Experiments}{68}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{76}{0}{9}
\beamer@sectionintoc {10}{References}{83}{0}{10}
