\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Multi-Armed Bandit Problem}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Multi-Armed Bandit Problem}{7}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Definition}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Definition}{12}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{audibert2010best}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\citation{locatelli2016optimal}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\citation{DBLP:journals/corr/MukherjeeNSR17}
\citation{auer2010ucb}
\@writefile{toc}{\beamer@sectionintoc {4}{Contribution}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Contribution}{22}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\citation{DBLP:journals/corr/MukherjeeNSR17}
\citation{auer2010ucb}
\citation{DBLP:journals/corr/MukherjeeNSR17}
\citation{auer2010ucb}
\citation{DBLP:journals/corr/MukherjeeNSR17}
\citation{auer2010ucb}
\citation{DBLP:journals/corr/MukherjeeNSR17}
\citation{auer2010ucb}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\citation{locatelli2016optimal}
\@writefile{toc}{\beamer@sectionintoc {5}{Previous Works}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Previous Works}{27}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\citation{locatelli2016optimal}
\citation{locatelli2016optimal}
\citation{locatelli2016optimal}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\citation{auer2010ucb}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB-Improved}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{AugUCB}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{AugUCB}{46}{AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Theoretical Analysis}{54}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Theoretical Analysis}{54}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\citation{gabillon2011multi}
\citation{audibert2010best}
\citation{gabillon2011multi}
\citation{audibert2010best}
\citation{gabillon2011multi}
\citation{audibert2010best}
\citation{gabillon2011multi}
\citation{audibert2010best}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{tab:regret-bds}{{1}{61}{AugUCB vs.\ State of the art\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\citation{audibert2009exploration}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Experiments}{65}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Experiments}{65}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\newlabel{Fig:budgetExpt5}{{1(a)}{72}{Subfigure 1(a)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{72}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{72}{Subfigure 1(a)\relax }{}{}}
\newlabel{Fig:budgetExpt6}{{1(b)}{72}{Subfigure 1(b)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{72}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{72}{Subfigure 1(b)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\bibstyle{plainnat}
\bibdata{ijcai17}
\bibcite{abbasi2011improved}{\hyperlink {beamerbibabbasi2011improved}{Abbasi-Yadkori et~al.(2011)Abbasi-Yadkori, P{\'a}l, and Szepesv{\'a}ri}}
\bibcite{abernethy2016threshold}{\hyperlink {beamerbibabernethy2016threshold}{Abernethy et~al.(2016)Abernethy, Amin, and Zhu}}
\bibcite{agrawal2011analysis}{\hyperlink {beamerbibagrawal2011analysis}{Agrawal and Goyal(2011)}}
\bibcite{audibert2009minimax}{\hyperlink {beamerbibaudibert2009minimax}{Audibert and Bubeck(2009)}}
\bibcite{audibert2010best}{\hyperlink {beamerbibaudibert2010best}{Audibert and Bubeck(2010)}}
\bibcite{audibert2009exploration}{\hyperlink {beamerbibaudibert2009exploration}{Audibert et~al.(2009)Audibert, Munos, and Szepesv{\'a}ri}}
\bibcite{auer2010ucb}{\hyperlink {beamerbibauer2010ucb}{Auer and Ortner(2010)}}
\bibcite{auer2002finite}{\hyperlink {beamerbibauer2002finite}{Auer et~al.(2002{a})Auer, Cesa-Bianchi, and Fischer}}
\bibcite{auer2002nonstochastic}{\hyperlink {beamerbibauer2002nonstochastic}{Auer et~al.(2002{b})Auer, Cesa-Bianchi, Freund, and Schapire}}
\bibcite{bertsekas1996neuro}{\hyperlink {beamerbibbertsekas1996neuro}{Bertsekas and Tsitsiklis(1996)}}
\bibcite{bubeck2012regret}{\hyperlink {beamerbibbubeck2012regret}{Bubeck and Cesa-Bianchi(2012)}}
\bibcite{bubeck2011pure}{\hyperlink {beamerbibbubeck2011pure}{Bubeck et~al.(2011)Bubeck, Munos, and Stoltz}}
\bibcite{bubeck2012bandits}{\hyperlink {beamerbibbubeck2012bandits}{Bubeck et~al.(2012)Bubeck, Cesa-Bianchi, and Lugosi}}
\bibcite{bubeck2013bounded}{\hyperlink {beamerbibbubeck2013bounded}{Bubeck et~al.(2013{a})Bubeck, Perchet, and Rigollet}}
\bibcite{bubeck2013multiple}{\hyperlink {beamerbibbubeck2013multiple}{Bubeck et~al.(2013{b})Bubeck, Wang, and Viswanathan}}
\bibcite{CapGarKau12}{\hyperlink {beamerbibCapGarKau12}{Cappe et~al.(2012)Cappe, Garivier, and Kaufmann}}
\bibcite{chen2014combinatorial}{\hyperlink {beamerbibchen2014combinatorial}{Chen et~al.(2014)Chen, Lin, King, Lyu, and Chen}}
\bibcite{even2006action}{\hyperlink {beamerbibeven2006action}{Even-Dar et~al.(2006)Even-Dar, Mannor, and Mansour}}
\bibcite{friedman2001elements}{\hyperlink {beamerbibfriedman2001elements}{Friedman et~al.(2001)Friedman, Hastie, and Tibshirani}}
\bibcite{gabillon2011multi}{\hyperlink {beamerbibgabillon2011multi}{Gabillon et~al.(2011)Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}
\bibcite{gabillon2012best}{\hyperlink {beamerbibgabillon2012best}{Gabillon et~al.(2012)Gabillon, Ghavamzadeh, and Lazaric}}
\bibcite{garivier2011kl}{\hyperlink {beamerbibgarivier2011kl}{Garivier and Capp{\'e}(2011)}}
\bibcite{ghavamzadeh2015bayesian}{\hyperlink {beamerbibghavamzadeh2015bayesian}{Ghavamzadeh et~al.(2015)Ghavamzadeh, Mannor, Pineau, Tamar, et~al.}}
\bibcite{honda2010asymptotically}{\hyperlink {beamerbibhonda2010asymptotically}{Honda and Takemura(2010)}}
\bibcite{jamieson2014best}{\hyperlink {beamerbibjamieson2014best}{Jamieson and Nowak(2014)}}
\bibcite{kalyanakrishnan2012pac}{\hyperlink {beamerbibkalyanakrishnan2012pac}{Kalyanakrishnan et~al.(2012)Kalyanakrishnan, Tewari, Auer, and Stone}}
\bibcite{lai1985asymptotically}{\hyperlink {beamerbiblai1985asymptotically}{Lai and Robbins(1985)}}
\bibcite{lattimore2015optimally}{\hyperlink {beamerbiblattimore2015optimally}{Lattimore(2015)}}
\bibcite{liu2016modification}{\hyperlink {beamerbibliu2016modification}{Liu and Tsuruoka(2016)}}
\bibcite{locatelli2016optimal}{\hyperlink {beamerbiblocatelli2016optimal}{Locatelli et~al.(2016)Locatelli, Gutzeit, and Carpentier}}
\bibcite{mannor2004sample}{\hyperlink {beamerbibmannor2004sample}{Mannor and Tsitsiklis(2004)}}
\bibcite{DBLP:journals/corr/MukherjeeNSR17}{\hyperlink {beamerbibDBLP:journals/corr/MukherjeeNSR17}{Mukherjee et~al.(2017)Mukherjee, Naveen, Nandan, and Ravindran}}
\bibcite{perchet2015batched}{\hyperlink {beamerbibperchet2015batched}{Perchet et~al.(2015)Perchet, Rigollet, Chassang, and Snowberg}}
\bibcite{robbins1952some}{\hyperlink {beamerbibrobbins1952some}{Robbins(1952)}}
\bibcite{sutton1998reinforcement}{\hyperlink {beamerbibsutton1998reinforcement}{Sutton and Barto(1998)}}
\bibcite{thompson1933likelihood}{\hyperlink {beamerbibthompson1933likelihood}{Thompson(1933)}}
\bibcite{tolpin2012mcts}{\hyperlink {beamerbibtolpin2012mcts}{Tolpin and Shimony(2012)}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{73}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{73}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{80}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{81}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{82}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{73/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
