\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Definition}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Definition}{10}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{auer2010ucb}
\@writefile{toc}{\beamer@sectionintoc {3}{Contribution}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contribution}{23}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{22}}}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{auer2010ucb}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Previous Works}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Previous Works}{28}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces APT}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{AugUCB}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{AugUCB}{40}{AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Theoretical Analysis}{61}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Theoretical Analysis}{61}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\citation{audibert2010best}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\newlabel{tab:regret-bds}{{1}{68}{AugUCB vs.\ State of the art\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{70}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{70}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\newlabel{Fig:budgetExpt5}{{1(a)}{77}{Subfigure 1(a)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{77}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{77}{Subfigure 1(a)\relax }{}{}}
\newlabel{Fig:budgetExpt6}{{1(b)}{77}{Subfigure 1(b)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{77}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{77}{Subfigure 1(b)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{78}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{78}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\bibstyle{plainnat}
\bibdata{ijcai17}
\bibcite{abbasi2011improved}{\hyperlink {beamerbibabbasi2011improved}{Abbasi-Yadkori et~al.(2011)Abbasi-Yadkori, P{\'a}l, and Szepesv{\'a}ri}}
\bibcite{abernethy2016threshold}{\hyperlink {beamerbibabernethy2016threshold}{Abernethy et~al.(2016)Abernethy, Amin, and Zhu}}
\bibcite{agrawal2011analysis}{\hyperlink {beamerbibagrawal2011analysis}{Agrawal and Goyal(2011)}}
\bibcite{audibert2009minimax}{\hyperlink {beamerbibaudibert2009minimax}{Audibert and Bubeck(2009)}}
\bibcite{audibert2010best}{\hyperlink {beamerbibaudibert2010best}{Audibert and Bubeck(2010)}}
\bibcite{audibert2009exploration}{\hyperlink {beamerbibaudibert2009exploration}{Audibert et~al.(2009)Audibert, Munos, and Szepesv{\'a}ri}}
\bibcite{auer2010ucb}{\hyperlink {beamerbibauer2010ucb}{Auer and Ortner(2010)}}
\bibcite{auer2002finite}{\hyperlink {beamerbibauer2002finite}{Auer et~al.(2002{a})Auer, Cesa-Bianchi, and Fischer}}
\bibcite{auer2002nonstochastic}{\hyperlink {beamerbibauer2002nonstochastic}{Auer et~al.(2002{b})Auer, Cesa-Bianchi, Freund, and Schapire}}
\bibcite{bertsekas1996neuro}{\hyperlink {beamerbibbertsekas1996neuro}{Bertsekas and Tsitsiklis(1996)}}
\bibcite{bubeck2012regret}{\hyperlink {beamerbibbubeck2012regret}{Bubeck and Cesa-Bianchi(2012)}}
\bibcite{bubeck2011pure}{\hyperlink {beamerbibbubeck2011pure}{Bubeck et~al.(2011)Bubeck, Munos, and Stoltz}}
\bibcite{bubeck2012bandits}{\hyperlink {beamerbibbubeck2012bandits}{Bubeck et~al.(2012)Bubeck, Cesa-Bianchi, and Lugosi}}
\bibcite{bubeck2013bounded}{\hyperlink {beamerbibbubeck2013bounded}{Bubeck et~al.(2013{a})Bubeck, Perchet, and Rigollet}}
\bibcite{bubeck2013multiple}{\hyperlink {beamerbibbubeck2013multiple}{Bubeck et~al.(2013{b})Bubeck, Wang, and Viswanathan}}
\bibcite{CapGarKau12}{\hyperlink {beamerbibCapGarKau12}{Cappe et~al.(2012)Cappe, Garivier, and Kaufmann}}
\bibcite{chen2014combinatorial}{\hyperlink {beamerbibchen2014combinatorial}{Chen et~al.(2014)Chen, Lin, King, Lyu, and Chen}}
\bibcite{even2006action}{\hyperlink {beamerbibeven2006action}{Even-Dar et~al.(2006)Even-Dar, Mannor, and Mansour}}
\bibcite{friedman2001elements}{\hyperlink {beamerbibfriedman2001elements}{Friedman et~al.(2001)Friedman, Hastie, and Tibshirani}}
\bibcite{gabillon2011multi}{\hyperlink {beamerbibgabillon2011multi}{Gabillon et~al.(2011)Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}
\bibcite{gabillon2012best}{\hyperlink {beamerbibgabillon2012best}{Gabillon et~al.(2012)Gabillon, Ghavamzadeh, and Lazaric}}
\bibcite{garivier2011kl}{\hyperlink {beamerbibgarivier2011kl}{Garivier and Capp{\'e}(2011)}}
\bibcite{ghavamzadeh2015bayesian}{\hyperlink {beamerbibghavamzadeh2015bayesian}{Ghavamzadeh et~al.(2015)Ghavamzadeh, Mannor, Pineau, Tamar, et~al.}}
\bibcite{honda2010asymptotically}{\hyperlink {beamerbibhonda2010asymptotically}{Honda and Takemura(2010)}}
\bibcite{jamieson2014best}{\hyperlink {beamerbibjamieson2014best}{Jamieson and Nowak(2014)}}
\bibcite{kalyanakrishnan2012pac}{\hyperlink {beamerbibkalyanakrishnan2012pac}{Kalyanakrishnan et~al.(2012)Kalyanakrishnan, Tewari, Auer, and Stone}}
\bibcite{lai1985asymptotically}{\hyperlink {beamerbiblai1985asymptotically}{Lai and Robbins(1985)}}
\bibcite{lattimore2015optimally}{\hyperlink {beamerbiblattimore2015optimally}{Lattimore(2015)}}
\bibcite{liu2016modification}{\hyperlink {beamerbibliu2016modification}{Liu and Tsuruoka(2016)}}
\bibcite{locatelli2016optimal}{\hyperlink {beamerbiblocatelli2016optimal}{Locatelli et~al.(2016)Locatelli, Gutzeit, and Carpentier}}
\bibcite{mannor2004sample}{\hyperlink {beamerbibmannor2004sample}{Mannor and Tsitsiklis(2004)}}
\bibcite{DBLP:journals/corr/MukherjeeNSR17}{\hyperlink {beamerbibDBLP:journals/corr/MukherjeeNSR17}{Mukherjee et~al.(2017)Mukherjee, Naveen, Sudarsanam, and Ravindran}}
\bibcite{perchet2015batched}{\hyperlink {beamerbibperchet2015batched}{Perchet et~al.(2015)Perchet, Rigollet, Chassang, and Snowberg}}
\bibcite{robbins1952some}{\hyperlink {beamerbibrobbins1952some}{Robbins(1952)}}
\bibcite{sutton1998reinforcement}{\hyperlink {beamerbibsutton1998reinforcement}{Sutton and Barto(1998)}}
\bibcite{thompson1933likelihood}{\hyperlink {beamerbibthompson1933likelihood}{Thompson(1933)}}
\bibcite{tolpin2012mcts}{\hyperlink {beamerbibtolpin2012mcts}{Tolpin and Shimony(2012)}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{81}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{81}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{86}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{87}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{88}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{89}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{90}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{37}{81/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{91}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{38}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
