\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {2}{Problem Definition}{10}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{6}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{0}{7}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{8}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {3}{Contribution}{23}{Contribution}{0}}
\headcommand {\beamer@sectionpages {10}{22}}
\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\slideentry {3}{0}{9}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\sectionentry {4}{Previous Works}{28}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {23}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {4}{0}{10}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{12}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{13}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{14}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {4}{0}{15}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{16}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{AugUCB}{40}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {28}{39}}
\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\slideentry {5}{0}{17}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{18}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{19}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{20}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{21}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{22}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {5}{0}{23}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{24}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {5}{0}{25}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{26}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {5}{0}{27}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{28}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\sectionentry {6}{Theoretical Analysis}{61}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {40}{60}}
\headcommand {\beamer@subsectionpages {40}{60}}
\headcommand {\slideentry {6}{0}{29}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {6}{0}{30}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {6}{0}{31}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{32}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {7}{Experiments}{70}{Experiments}{0}}
\headcommand {\beamer@sectionpages {61}{69}}
\headcommand {\beamer@subsectionpages {61}{69}}
\headcommand {\slideentry {7}{0}{33}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {7}{0}{34}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {7}{0}{35}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {8}{Conclusion}{78}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {70}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\slideentry {8}{0}{36}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\sectionentry {9}{References}{81}{References}{0}}
\headcommand {\beamer@sectionpages {78}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\slideentry {9}{0}{37}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {9}{0}{37}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {9}{0}{37}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {9}{0}{37}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {9}{0}{37}{81/85}{}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {9}{0}{37}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {9}{0}{37}{81/87}{}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\slideentry {9}{0}{37}{81/88}{}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {9}{0}{37}{81/89}{}{0}}
\headcommand {\beamer@framepages {81}{89}}
\headcommand {\slideentry {9}{0}{37}{81/90}{}{0}}
\headcommand {\beamer@framepages {81}{90}}
\headcommand {\slideentry {9}{0}{37}{81/91}{}{0}}
\headcommand {\beamer@framepages {81}{91}}
\headcommand {\slideentry {9}{0}{38}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {81}{92}}
\headcommand {\beamer@sectionpages {81}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {48}}
