\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Definition}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Definition}{11}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contribution}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contribution}{24}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Previous Works}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Previous Works}{29}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces APT}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{AugUCB}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{AugUCB}{41}{AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Theoretical Analysis}{62}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Theoretical Analysis}{62}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\newlabel{tab:regret-bds}{{1}{70}{AugUCB vs.\ State of the art\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{72}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{72}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\newlabel{Fig:budgetExpt5}{{1(a)}{79}{Subfigure 1(a)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{79}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{79}{Subfigure 1(a)\relax }{}{}}
\newlabel{Fig:budgetExpt6}{{1(b)}{79}{Subfigure 1(b)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{79}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{79}{Subfigure 1(b)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{80}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{80}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{36}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{37}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
