\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Stochastic Multi-Armed Bandit Problem}{7}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{4}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\sectionentry {3}{Problem Definition}{12}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {3}{0}{6}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {3}{0}{7}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {4}{Contribution}{22}{Contribution}{0}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {4}{0}{8}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {5}{Previous Works}{27}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {5}{0}{9}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {5}{0}{10}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {5}{0}{11}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{12}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {5}{0}{13}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{14}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\sectionentry {6}{AugUCB}{46}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {27}{45}}
\headcommand {\beamer@subsectionpages {27}{45}}
\headcommand {\slideentry {6}{0}{15}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{16}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {6}{0}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{17}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\sectionentry {7}{Theoretical Analysis}{54}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {46}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\slideentry {7}{0}{18}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {7}{0}{19}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\sectionentry {8}{Experiments}{61}{Experiments}{0}}
\headcommand {\beamer@sectionpages {54}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\slideentry {8}{0}{20}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {8}{0}{21}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{22}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {9}{References}{64}{References}{0}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {9}{0}{23}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{0}{23}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {9}{0}{23}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {9}{0}{23}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {9}{0}{23}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {9}{0}{23}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {9}{0}{23}{64/70}{}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {9}{0}{23}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {9}{0}{23}{64/72}{}{0}}
\headcommand {\beamer@framepages {64}{72}}
\headcommand {\slideentry {9}{0}{23}{64/73}{}{0}}
\headcommand {\beamer@framepages {64}{73}}
\headcommand {\slideentry {9}{0}{23}{64/74}{}{0}}
\headcommand {\beamer@framepages {64}{74}}
\headcommand {\slideentry {9}{0}{24}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {64}{75}}
\headcommand {\beamer@sectionpages {64}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {35}}
