\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Problem Definition}{11}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{6}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{7}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{8}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {3}{Contribution}{24}{Contribution}{0}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\slideentry {3}{0}{9}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\sectionentry {4}{Previous Works}{29}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {4}{0}{10}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {4}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{14}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {4}{0}{15}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{16}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{AugUCB}{41}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {29}{40}}
\headcommand {\beamer@subsectionpages {29}{40}}
\headcommand {\slideentry {5}{0}{17}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{18}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{19}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{20}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{21}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{22}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{23}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{24}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {5}{0}{25}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{26}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{0}{27}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{28}{57/59}{}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\sectionentry {6}{Theoretical Analysis}{60}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {41}{59}}
\headcommand {\beamer@subsectionpages {41}{59}}
\headcommand {\slideentry {6}{0}{29}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {6}{0}{30}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {6}{0}{31}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{32}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {7}{Experiments}{70}{Experiments}{0}}
\headcommand {\beamer@sectionpages {60}{69}}
\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\slideentry {7}{0}{33}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {7}{0}{34}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {7}{0}{35}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {8}{Conclusion}{78}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {70}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\slideentry {8}{0}{36}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {8}{0}{37}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\beamer@sectionpages {78}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {37}}
