\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Problem Definition}{8}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{5}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{7}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\sectionentry {3}{Contribution}{21}{Contribution}{0}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\slideentry {3}{0}{8}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\sectionentry {4}{Previous Works}{26}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {4}{0}{9}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {4}{0}{10}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{12}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {4}{0}{13}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{14}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{AugUCB}{38}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\slideentry {5}{0}{15}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{16}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{17}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{18}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{19}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{20}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {5}{0}{21}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{22}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {5}{0}{23}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{24}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{0}{25}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{26}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\sectionentry {6}{Theoretical Analysis}{59}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {38}{58}}
\headcommand {\beamer@subsectionpages {38}{58}}
\headcommand {\slideentry {6}{0}{27}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {6}{0}{28}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {6}{0}{29}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{30}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\sectionentry {7}{Experiments}{70}{Experiments}{0}}
\headcommand {\beamer@sectionpages {59}{69}}
\headcommand {\beamer@subsectionpages {59}{69}}
\headcommand {\slideentry {7}{0}{31}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {7}{0}{32}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {7}{0}{33}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {8}{Conclusion}{78}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {70}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\slideentry {8}{0}{34}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {8}{0}{35}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {8}{0}{36}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {9}{References}{85}{References}{0}}
\headcommand {\beamer@sectionpages {78}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\slideentry {9}{0}{37}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {9}{0}{37}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {9}{0}{37}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {9}{0}{37}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {9}{0}{37}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {9}{0}{37}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {9}{0}{37}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\slideentry {9}{0}{37}{85/92}{}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {9}{0}{37}{85/93}{}{0}}
\headcommand {\beamer@framepages {85}{93}}
\headcommand {\slideentry {9}{0}{37}{85/94}{}{0}}
\headcommand {\beamer@framepages {85}{94}}
\headcommand {\slideentry {9}{0}{37}{85/95}{}{0}}
\headcommand {\beamer@framepages {85}{95}}
\headcommand {\slideentry {9}{0}{38}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {85}{96}}
\headcommand {\beamer@sectionpages {85}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {48}}
