\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{Contribution}{12}{Contribution}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{6}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {3}{Previous Works}{17}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {3}{0}{7}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{AugUCB}{23}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {4}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{12}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {4}{0}{13}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{14}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Theoretical Analysis}{31}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {23}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {5}{0}{15}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {6}{Experiments}{32}{Experiments}{0}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {6}{0}{16}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {6}{0}{17}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {6}{0}{18}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {7}{Conclusion}{39}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {32}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {7}{0}{19}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {7}{0}{20}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {20}}
