\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{Contribution}{13}{Contribution}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{0}{6}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\sectionentry {3}{AugUCB}{18}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{9}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{11}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Theoretical Analysis}{26}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\slideentry {4}{0}{12}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Experiments}{27}{Experiments}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{0}{13}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {5}{0}{14}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {5}{0}{15}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{16}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {6}{Conclusion}{35}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\slideentry {6}{0}{17}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {6}{0}{18}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {18}}
