\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution}{12}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Works}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Works}{17}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces APT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{AugUCB}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{AugUCB}{23}{AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theoretical Analysis}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theoretical Analysis}{31}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\newlabel{tab:regret-bds}{{1}{31}{Theoretical Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{32}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{32}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{Fig:budgetExpt5}{{1(a)}{38}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{38}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{38}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{Fig:budgetExpt6}{{1(b)}{38}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{38}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{38}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{39}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
