\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution}{12}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Previous Works}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Previous Works}{17}{Previous Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces APT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{AugUCB}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{AugUCB}{23}{AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theoretical Analysis}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theoretical Analysis}{42}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\newlabel{tab:regret-bds}{{1}{49}{Theoretical Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{51}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{51}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\newlabel{Fig:budgetExpt5}{{1(a)}{57}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{57}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{57}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{Fig:budgetExpt6}{{1(b)}{57}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{57}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{57}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Fig:budgetExpt1}{{1(c)}{58}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt1}{58}}
\newlabel{sub@Fig:budgetExpt1}{{(c)}{58}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{Fig:budgetExpt2}{{1(d)}{58}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt2}{58}}
\newlabel{sub@Fig:budgetExpt2}{{(d)}{58}{Subfigure 1(d)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{59}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
