\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contribution}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contribution}{13}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{AugUCB}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{AugUCB}{18}{AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Theoretical Analysis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theoretical Analysis}{26}{Theoretical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\newlabel{tab:regret-bds}{{1}{26}{Theoretical Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{27}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{Fig:budgetExpt5}{{1(a)}{33}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{33}}
\newlabel{sub@Fig:budgetExpt5}{{(a)}{33}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{Fig:budgetExpt6}{{1(b)}{33}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{33}}
\newlabel{sub@Fig:budgetExpt6}{{(b)}{33}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{Fig:budgetExpt1}{{1(c)}{34}{Subfigure 1(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt1}{34}}
\newlabel{sub@Fig:budgetExpt1}{{(c)}{34}{Subfigure 1(c)\relax }{Doc-Start}{}}
\newlabel{Fig:budgetExpt2}{{1(d)}{34}{Subfigure 1(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt2}{34}}
\newlabel{sub@Fig:budgetExpt2}{{(d)}{34}{Subfigure 1(d)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
