\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem Definition}{3}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {2}{Contribution}{12}{Contribution}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{6}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {3}{Previous Works}{17}{Previous Works}{0}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {3}{0}{7}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{AugUCB}{23}{AugUCB}{0}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {4}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{12}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{13}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{14}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{15}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{16}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{17}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {4}{0}{18}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{19}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {4}{0}{20}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{21}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\sectionentry {5}{Theoretical Analysis}{42}{Theoretical Analysis}{0}}
\headcommand {\beamer@sectionpages {23}{41}}
\headcommand {\beamer@subsectionpages {23}{41}}
\headcommand {\slideentry {5}{0}{22}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {5}{0}{23}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {5}{0}{24}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{25}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{Experiments}{51}{Experiments}{0}}
\headcommand {\beamer@sectionpages {42}{50}}
\headcommand {\beamer@subsectionpages {42}{50}}
\headcommand {\slideentry {6}{0}{26}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {6}{0}{27}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {6}{0}{28}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{29}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {7}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {51}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\slideentry {7}{0}{30}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {7}{0}{31}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@sectionpages {59}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {31}}
