\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Multi-Armed Bandit Problem}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Multi-Armed Bandit Problem}{14}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature Survey}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature Survey}{28}{Literature Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2002finite}
\citation{audibert2009exploration}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2002finite}
\citation{audibert2009exploration}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2002finite}
\citation{audibert2009exploration}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2002finite}
\citation{audibert2009exploration}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\citation{auer2002finite}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{audibert2009minimax}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MOSS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\citation{auer2010ucb}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces UCB-Improved}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\citation{lattimore2015optimally}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MOSS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problem Definition}{50}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problem Definition}{50}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{54/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Clustered UCB}{60}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Clustered UCB}{60}{Clustered UCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{liu2016modification}
\@writefile{toc}{\beamer@sectionintoc {6}{Efficient Clustered UCB}{69}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Efficient Clustered UCB}{69}{Efficient Clustered UCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{68}}}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{82}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{82}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{81}}}
\newlabel{fig:1}{{1(a)}{82}{Subfigure 1(a)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:1}{82}}
\newlabel{sub@fig:1}{{(a)}{82}{Subfigure 1(a)\relax }{}{}}
\newlabel{fig:2}{{1(b)}{82}{Subfigure 1(b)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:2}{82}}
\newlabel{sub@fig:2}{{(b)}{82}{Subfigure 1(b)\relax }{}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}}
\newlabel{fig:karmed}{{1}{82}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:karmed}{82}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{83}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{83}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{88}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{88}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
