\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{5}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {2}{Stochastic Multi-Armed Bandit Problem}{14}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{0}{6}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{0}{7}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{0}{8}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\sectionentry {3}{Literature Survey}{28}{Literature Survey}{0}}
\headcommand {\beamer@sectionpages {14}{27}}
\headcommand {\beamer@subsectionpages {14}{27}}
\headcommand {\slideentry {3}{0}{9}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {3}{0}{10}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {3}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{13}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{0}{14}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{15}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{0}{16}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{17}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Problem Definition}{50}{Problem Definition}{0}}
\headcommand {\beamer@sectionpages {28}{49}}
\headcommand {\beamer@subsectionpages {28}{49}}
\headcommand {\slideentry {4}{0}{18}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {4}{0}{19}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\sectionentry {5}{Clustered UCB}{60}{Clustered UCB}{0}}
\headcommand {\beamer@sectionpages {50}{59}}
\headcommand {\beamer@subsectionpages {50}{59}}
\headcommand {\slideentry {5}{0}{20}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {5}{0}{21}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{21}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {5}{0}{22}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {6}{Efficient Clustered UCB}{69}{Efficient Clustered UCB}{0}}
\headcommand {\beamer@sectionpages {60}{68}}
\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\slideentry {6}{0}{23}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {6}{0}{24}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {6}{0}{25}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{25}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {6}{0}{25}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {6}{0}{26}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {7}{Experiments}{82}{Experiments}{0}}
\headcommand {\beamer@sectionpages {69}{81}}
\headcommand {\beamer@subsectionpages {69}{81}}
\headcommand {\slideentry {7}{0}{27}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\sectionentry {8}{Conclusions}{83}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {8}{0}{28}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\sectionentry {9}{References}{88}{References}{0}}
\headcommand {\beamer@sectionpages {83}{87}}
\headcommand {\beamer@subsectionpages {83}{87}}
\headcommand {\slideentry {9}{0}{29}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {9}{0}{30}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@sectionpages {88}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {33}}
