\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}
\beamer@sectionintoc {2}{Problem Definition of SMAB}{6}{0}{2}
\beamer@sectionintoc {3}{Contributions in SMAB}{9}{0}{3}
\beamer@sectionintoc {4}{EUCBV Algorithm for SMAB}{15}{0}{4}
\beamer@sectionintoc {5}{Theoretical Analysis of EUCBV}{16}{0}{5}
\beamer@sectionintoc {6}{Experiments in SMAB}{17}{0}{6}
\beamer@sectionintoc {7}{Problem Definition of TBP}{18}{0}{7}
\beamer@sectionintoc {8}{Contributions in TBP}{24}{0}{8}
\beamer@sectionintoc {9}{AugUCB Algorithm for TBP}{29}{0}{9}
\beamer@sectionintoc {10}{Theoretical Analysis of AugUCB}{30}{0}{10}
\beamer@sectionintoc {11}{Experiments in TBP}{36}{0}{11}
\beamer@sectionintoc {12}{Conclusion}{37}{0}{12}
