\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stochastic Multi-Armed Bandit Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Definition of SMAB}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Definition of SMAB}{6}{Problem Definition of SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contributions in SMAB}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contributions in SMAB}{9}{Contributions in SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{EUCBV Algorithm for SMAB}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{EUCBV Algorithm for SMAB}{15}{EUCBV Algorithm for SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Theoretical Analysis of EUCBV}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Theoretical Analysis of EUCBV}{16}{Theoretical Analysis of EUCBV}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{Result:Corollary:1}{{1}{16}{Theoretical Analysis of EUCBV\relax }{}{}}
\@writefile{snm}{\beamer@slide {Result:Corollary:1}{16}}
\newlabel{tab:comp-bds}{{7}{16}{Theoretical Analysis of EUCBV\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:comp-bds}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments in SMAB}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments in SMAB}{17}{Experiments in SMAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:3}{{1(a)}{17}{Subfigure 1(a)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:3}{17}}
\newlabel{sub@fig:3}{{(a)}{17}{Subfigure 1(a)\relax }{}{}}
\newlabel{fig:4}{{1(b)}{17}{Subfigure 1(b)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:4}{17}}
\newlabel{sub@fig:4}{{(b)}{17}{Subfigure 1(b)\relax }{}{}}
\newlabel{fig:furtherExpt1}{{8}{17}{Experiments in SMAB\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:furtherExpt1}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Problem Definition of TBP}{18}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Problem Definition of TBP}{18}{Problem Definition of TBP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Contributions in TBP}{24}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Contributions in TBP}{24}{Contributions in TBP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{toc}{\beamer@sectionintoc {9}{AugUCB Algorithm for TBP}{29}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{AugUCB Algorithm for TBP}{29}{AugUCB Algorithm for TBP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Theoretical Analysis of AugUCB}{30}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Theoretical Analysis of AugUCB}{30}{Theoretical Analysis of AugUCB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}}
\newlabel{tab:regret-bds}{{1}{35}{AugUCB vs.\ State of the art\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:regret-bds}{35}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Experiments in TBP}{36}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Experiments in TBP}{36}{Experiments in TBP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\newlabel{Fig:budgetExpt5}{{1(c)}{36}{Subfigure 1(c)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt5}{36}}
\newlabel{sub@Fig:budgetExpt5}{{(c)}{36}{Subfigure 1(c)\relax }{}{}}
\newlabel{Fig:budgetExpt6}{{1(d)}{36}{Subfigure 1(d)\relax }{}{}}
\@writefile{snm}{\beamer@slide {Fig:budgetExpt6}{36}}
\newlabel{sub@Fig:budgetExpt6}{{(d)}{36}{Subfigure 1(d)\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Conclusion}{37}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Conclusion}{37}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{16}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
