\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Stochastic Multi-Armed Bandit Problem}{3}{Stochastic Multi-Armed Bandit Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Problem Definition of SMAB}{6}{Problem Definition of SMAB}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\sectionentry {3}{Contributions in SMAB}{9}{Contributions in SMAB}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {3}{0}{5}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\sectionentry {4}{EUCBV Algorithm for SMAB}{15}{EUCBV Algorithm for SMAB}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Theoretical Analysis of EUCBV}{16}{Theoretical Analysis of EUCBV}{0}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {6}{Experiments in SMAB}{17}{Experiments in SMAB}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {7}{Problem Definition of TBP}{18}{Problem Definition of TBP}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {7}{0}{9}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {7}{0}{10}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {8}{Contributions in TBP}{24}{Contributions in TBP}{0}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {8}{0}{11}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\sectionentry {9}{AugUCB Algorithm for TBP}{29}{AugUCB Algorithm for TBP}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\slideentry {9}{0}{12}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {10}{Theoretical Analysis of AugUCB}{30}{Theoretical Analysis of AugUCB}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {10}{0}{13}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {10}{0}{14}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {11}{Experiments in TBP}{36}{Experiments in TBP}{0}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\slideentry {11}{0}{15}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {12}{Conclusion}{37}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {12}{0}{16}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {12}{0}{17}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {12}{0}{18}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\beamer@sectionpages {37}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {18}}
